{
  "expo": {
    "name": "Swish",
    "slug": "swish-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "swish",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#fafafa"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "cash.swish.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#fafafa",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "cash.swish.app",
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.0.21"
          }
        }
      ],
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "Swish needs camera access to scan wallet QR codes."
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "ae389152-cc75-496e-80d0-82dded374360"
      }
    }
  }
}
